:root {
    --very-dark-blue: hsl(233, 47%, 7%);
--dark-desaturated-blue: hsl(244, 38%, 16%);
--soft-violet: hsl(277, 64%, 61%);

--white: hsl(0, 0%, 100%);
--Slightly-transparent-white1: hsla(0, 0%, 100%, 0.75);
--Slightly-transparent-white2: hsla(0, 0%, 100%, 0.6);

} 



body {
    font-family: "Inter", sans-serif;
    background-color: var(--very-dark-blue);
    color: var(--white);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}
p {
    font-size: 15px;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

.container {
    background-color: var(--dark-desaturated-blue);
    margin: 50px 20px;
    padding: 0 0 20px;
    border-radius: 10px;
    text-align: center;
   
}


.container .card h1 {
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 0 20px;
    line-height: 1.3;
    font-family: "Lexend Deca", sans-serif;
}


.container .card p {
    padding: 0 20px;
    margin-bottom: 30px;
}

.container .card ul li span {
display: block;
text-transform: lowercase;
font-weight: 700;
font-family: "Lexend Deca", sans-serif;
}


.container .card ul li {
    margin-bottom: 20px;
    text-transform: uppercase;
}



.container .card h1 span{
color: hsl(277, 64%, 61%);
}
.container .picture {
    background: url("./images/image-header-mobile.jpg")no-repeat center/cover;
    height: 400px;
    border-radius: 10px 10px 0 0;
}
.container .picture .overlay{
  background-color: hsl(277, 64%, 61%, 0.7);
  height: 400px;
  border-radius: 10px 10px 0 0;
 }



    

.attribution { 
    font-size: 11px; text-align: center;
    color: var(--white);
    padding-bottom: 20px;
 }

    .attribution a {
         color: hsl(228, 45%, 44%); 
    }

    @media  (min-width: 788px) {

       .container {
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: row-reverse;
           padding: 0;
           text-align: left;
       }


        .container .picture {
            background: url(./images/image-header-desktop.jpg) no-repeat center/cover;
            min-width: 50%;
            border-radius: 0 10px 10px 0;
        }
        
        
        .container .picture .overlay{
            background-color: hsl(277, 64%, 61%, 0.7);
            height: 400px;
            border-radius: 0 10px 10px 0;
           }

           .container .card ul {
               padding-left: 20px;
               display: flex;
           }


           .container .card ul li span {
            display: block;
            text-transform: lowercase;
            font-weight: 700;
            font-family: "Lexend Deca", sans-serif;
            font-size: 24px;
            margin-bottom: 3px;
            }
            
            
            .container .card ul li {
                margin-right: 30px;
               font-size: 13px;
            }


            @media (min-width: 992px) {
                body {
                    min-height: 100vh;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                }
               
                .container .card:nth-child(2) {
                    padding: 0 30px;
                }

                .container .card p {
                    margin-bottom: 50px;
                }
            }
    }